
eCommerceApp=//src//test//resources//apps//General-Store.apk
device=Testing
chromeBrowser=//Users//josepenso8//Desktop//chromedriver

iosDevice=iPhone 14 Pro
iosApp=//Users//josepenso8//Library//Developer//Xcode//DerivedData//UIKitCatalog-eatfwkgdlvfumicjuohosoabgiun//Build/Products//Debug-iphonesimulator//UIKitCatalog.app
iosAppTest=//Users//josepenso8//Desktop//Appium-Project//src//test//java//resource//TestApp 3.app
iosVersion=16.2
batoDevice=BatoDevice
androidDevice=Android Device
APIDemo=//Users//josepenso8//Desktop//Appium-Project//src//test//java//resource//ApiDemos-debug.apk
